# OpenAI API Key - https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your-openai-api-key

# Pinecone API Key - https://app.pinecone.io
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENVIRONMENT=your-pinecone-environment
PINECONE_INDEX=your-pinecone-index

# Slack API - https://api.slack.com/apps
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token
SLACK_APP_TOKEN=xapp-your-slack-app-token
SLACK_SIGNING_SECRET=your-slack-signing-secret 